example/api.proto

syntax = "proto3";

package proto;

message Empty {
}

service FilesService {
}
service UserService {
  rpc Create(UserCreateType) returns (Empty);
  rpc Get(UserGetType) returns (User);
  rpc List(Empty) returns (stream User);
}
message UserCreateType {
  string type_ = 1; // type of user
  string email = 2; // email
  string sex = 3; // sex
  string name = 4; // name
  uint32 age = 5; // age
}
message UserGetType {
  int32 userID = 1; // ID of user
}
message User {
  string name = 1; // name
  string email = 2; // email
  uint32 age = 3; // age
  string sex = 4; // sex
}
