example/api.proto

syntax = "proto3";

package proto;


message Empty {} // You can switch to use google.protobuf.Empty

service FilesService {
}
service UserService {
  rpc Create(UserCreateType) returns (Empty);
  rpc Get(UserGetType) returns (User);
  rpc List(Empty) returns (stream User);
}
message UserCreateType {
  uint32 age = 1; // age
  string email = 2; // email
  string name = 3; // name
  string sex = 4; // sex
  string type_ = 5; // type of user
}
message UserGetType {
  int32 userID = 1; // ID of user
}
message User {
  uint32 age = 1; // age
  string email = 2; // email
  string name = 3; // name
  string sex = 4; // sex
}
