example/api.proto

syntax = "proto3";

package proto;

message Empty {
}

service FilesService {
}
service UserService {
  rpc Create(UserCreateType) returns (Empty);
  rpc Get(UserGetType) returns (User);
  rpc List(Empty) returns (stream User);
}
message UserCreateType {
  string type_ = 1; // type of user
  uint32 age = 2; // age
  string email = 3; // email
  string sex = 4; // sex
  string name = 5; // name
}
message UserGetType {
  int32 userID = 1; // ID of user
}
message User {
  string email = 1; // email
  uint32 age = 2; // age
  string sex = 3; // sex
  string name = 4; // name
}
